#MyGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "header header header"
    "sidenav content content"
    "footer footer footer";
}

header{
    background-color: beige;
    grid-area: header;
}

nav{
    background-color: bisque;
    padding: 36px;
    grid-area: sidenav;
}

main{
    background-color: blanchedalmond;
    padding: 36px;
    grid-area: content;
}

footer{

    background-color: antiquewhite;
    grid-area: footer;
}

@media screen and (max-width: 480px) {
    .MyGrid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "sidenav"
        "content";
    }
    header,
    nav,
    main {
        padding: 18px;
    }
    header,
    nav {
        text-align: center;
    }
    header h1{
        font-size: 24px;
        margin: 0px;
    }
}