#MyGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "header header header header"
    "sidenav content content content"
    "footer footer footer footer";
}

header{
    background-color: beige;
    grid-area: header;
}

nav{
    background-color: bisque;
    padding: 25px;
    grid-area: sidenav;

}

#Image1{
    display: flex;
    flex: start;
    justify-content: flex-start;
    padding: 0.5%;
}

#Image2{
    display: flex;
    flex: start;
    justify-content: flex-end;
    padding: 0.5%;
}



li{
    list-style: none;
}

a:hover{
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

main{
    padding: 36px;
    grid-area: content;
}

footer{

    background-color: antiquewhite;
    grid-area: footer;
}

.dropdown-menu{
    border: 1.5px solid rgb(0, 0, 0);
    background-color: rgb(255, 212, 163);
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 10px;
    padding-top: 3px;
    padding-bottom: 10px;
    position: absolute;
    opacity: 0;
    
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
}

@media screen and (max-width: 480px) {
    .MyGrid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "sidenav"
        "content";
    }
    header,
    nav,
    main {
        padding: 20px;
    }
    header,
    nav {
        text-align: center;
    }
    header h1{
        font-size: 25px;
        margin: 0px;
    }
}